<!DOCTYPE html>
<html lang ="hu">
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="about-me.css">
  <meta charset="utf-8">
  <title>Gabor Bori</title>
</head>
<body>
 <div class="profile-card"> <!--profilkártya kezd-->
   <div class="background">
     <img src="assets/background.png" alt="background">
   </div>
   <div id="idprofile-image" class="box">
       <img class="box"src="assets/unnamed.png" alt="profile photo">
     </div>
   <div id="idname-headline" class="box">
     <h1>Kiss Lajos</h1>
     <h2>Generative Software Manger and Assistant</h2>
   </div>
   <div class="content box">
     <h3>About me</h3>
     <p class="about">
 My name is Mindy Lauck. I'am a software engineer living in Budapest Hungary.
I Graduated from university in Nyiregyhaza. I love my work and i love it when my job is challenging.
I also like to collect hobbies. Currently I am learning guitar.
     </p>
     <section class="links">
       <ul>
          <li><a href="https://twitter.com/#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a></li>
          <li><a href="https://gmail.com/#"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a></li>
          <li><a href="https://skype.com/#"><i class="fa fa-skype fa-3x" aria-hidden="true"></i></a></li>
       </ul>
     </section>
      <a class="button" href="https://github.com/#"> Check Out My Projects</a>
     </div>
  </div><!--profilkártya vége-->
    
</body>
</html>